<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }
        #game-container {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #222;
        }
        #end-screen {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 2em;
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas" width="400" height="400"></canvas>
        <div id="end-screen">Game Over <br> Press Space to Restart</div>
    </div>
    <script src="ai_030_mg_019_mh_100.js"></script>
</body>
</html>

